# gardening-backend

./: .editorconfig  pom.xml
src/main/java/com/garden/app/: AppApplication.java
src/main/java/com/garden/common/util/: StringCheck.java
src/main/java/com/garden/web/: AppApplication.java
src/main/java/com/garden/web/member/constant/: ErrorCode.java  ParamConst.java
src/main/java/com/garden/web/member/controller/: AuthController.java  MemberController.java
src/main/java/com/garden/web/member/dto/: MemberDto.java  TokenDto.java
src/main/java/com/garden/web/member/jpa/entity/: MemberEntity.java
src/main/java/com/garden/web/member/jpa/repository/: MemberRepository.java
src/main/java/com/garden/web/member/service/: MemberService.java
src/main/java/spring/boot/config/: WebConfig.java
src/main/resources/: application.yml
src/main/resources/messages/: message-error_en.properties  message-error_ko.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.551b5e90.js
src/test/java/com/garden/app/: AppApplicationTests.java
src/test/java/com/garden/web/: AppApplicationTests.java
src/test/java/com/garden/web/member/jpa/repository/: MemberRepositoryTest.java
